{
  "name": "leaflet-d3-color-legend",
  "version": "2.1.1",
  "type": "module",
  "description": "A simple plugin to add a color legend using d3 to leaflet maps (e.g. for simple choropleth maps)",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.umd.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "dev:serve": "node dev/serve.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julius314/leaflet-color-legend.git"
  },
  "keywords": [
    "leaflet",
    "d3",
    "color",
    "legend"
  ],
  "author": "Julius Rauscher",
  "license": "ISC",
  "peerDependencies": {
    "d3": "^7.9.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "tsdown": "^0.7.5",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/Julius314/leaflet-color-legend/issues"
  }
}
